PORT = 3000
NODE_ENV = development
DATABASE=mongodb+srv://raver:<PASSWORD>@cluster0-dowo9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=l8L3mOyKYpA2sMbc

JWT_SECRET=this~is~my~secret~for~json~web~token
JWT_EXPIRES_IN=90d
JWT_COKKIE_EXPIRES_IN=90

EMAIL_USERNAME=4dae43fc1f0f65
EMAIL_PASSWORD=4e38a9a74eb925
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525